{
          "name": "UnitTrust",
          "short_name": "aamc",
          "description": "aamc application",
          "icons": [
            {
              "src": "/aamc-192x192.png",
              "sizes": "192x192",
              "type": "image/png"
            },
            {
              "src": "/aamc-512x512.png",
              "sizes": "512x512",
              "type": "image/png",
              "purpose": "maskable"
            },
            {
              "src": "/aamc-512x512.png",
              "sizes": "512x512",
              "type": "image/png",
              "purpose": "any"
            }
          ],
          "start_url": "/",
          "display": "standalone",
          "background_color": "#ffffff",
          "theme_color": "#42b983"
        }

